SuperChat/Views/ChatSettingsWindow.xaml

<controls:MetroWindow x:Class="SuperChat.Views.ChatSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:SuperChat.Views"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:SuperChat.ViewModels"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:net="clr-namespace:System.Net;assembly=System"
                      xmlns:base="clr-namespace:SuperChat.Models.Chats.Base"
                      mc:Ignorable="d"
                      Title="{Binding ChatName}" SizeToContent="WidthAndHeight">
    <controls:MetroWindow.DataContext>
        <viewModels:ChatSettingsWindowViewModel />
    </controls:MetroWindow.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Margin="5" ItemsSource="{Binding EndPoints}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Endpoint" DisplayMemberBinding="{Binding EndPoint.Address}" />
                    <GridViewColumn Header="Ignored">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="base:EndPointModel">
                                <CheckBox IsChecked="{Binding IsIgnored}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Port" Margin="5" />
            <controls:NumericUpDown Grid.Row="1" Minimum="1" Maximum="65535"
                                    Value="{Binding Path=BaseChat.ChatConfigurationManager.Port, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="5" />
            <Label Grid.Row="2" Content="Enable encrypting data" Margin="5" />
            <CheckBox Grid.Row="3" IsChecked="{Binding Path=BaseChat.ChatConfigurationManager.Encryption}" Margin="5"
                      HorizontalAlignment="Center" />
            <Label Grid.Row="4" Content="Encrypting key" Margin="5" />
            <TextBox Grid.Row="5"
                     Text="{Binding Path=BaseChat.ChatConfigurationManager.EncryptionKey, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5" />
        </Grid>
    </Grid>
</controls:MetroWindow>