SuperChat/Views/MainWindow.xaml

<controls:MetroWindow x:Class="SuperChat.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:SuperChat.ViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:components="clr-namespace:SuperChat.Views.Components"
                      Title="SuperChat" SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.DataContext>
        <viewModels:MainWindowViewModel />
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Text baseChat clients" Command="{Binding ShowTextChatClientsCommand}" />
            <Button Content="Audio baseChat clients" Command="{Binding ShowAudioChatClientsCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" controls:TextBoxHelper.Watermark="Login" Margin="5"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Content="Chat" Margin="5,5,5,1" />
        <TextBox Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Margin="5" Height="100"
                 Text="{Binding Chat, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto"
                 components:TextBoxBehavior.ScrollOnTextChanged="True" />
        <Grid Grid.Row="3" Margin="5" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" AcceptsReturn="False" controls:TextBoxHelper.Watermark="Type text here"
                     Margin="5" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Send" Margin="5" Command="{Binding SendCommand}" />
        </Grid>
    </Grid>
</controls:MetroWindow>